ControlBehaviors/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		x:Class="ControlBehaviors.MainWindow"
    	xmlns:viewModels="clr-namespace:ControlBehaviorsViewModel;assembly=ControlBehaviorsViewModel"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<viewModels:MainVindowViewModel/>
	</Window.DataContext>
	<Grid>
		<CustomControls:TextBoxControl HorizontalAlignment="Left" Margin="53,10,0,0" Width="100" TextWrapping="Wrap" Text="{Binding MyTextBoxControl}" VerticalAlignment="Top">
			<i:Interaction.Behaviors>
				<CustomControls:EditValueChangingBehavior StateChangingEvent="EditValueChangingBehavior_OnStateChangingEvent"/>
			</i:Interaction.Behaviors>
		</CustomControls:TextBoxControl>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="53,46,0,0" TextWrapping="Wrap" Text="{Binding SystemTextBox}" VerticalAlignment="Top" Width="100">
			<i:Interaction.Behaviors>
				<CustomControls:EditValueChangingBehavior StateChangingEvent="EditValueChangingBehavior_OnStateChangingEvent"/>
			</i:Interaction.Behaviors>
		</TextBox>
		<CustomControls:CheckBoxControl Content="Mój checkBox" IsChecked="{Binding MyCheckBoxControl}" HorizontalAlignment="Left" Margin="53,92,0,0" VerticalAlignment="Top">
			<i:Interaction.Behaviors>
				<CustomControls:EditValueChangingBehavior StateChangingEvent="EditValueChangingBehavior_OnStateChangingEvent"/>
			</i:Interaction.Behaviors>
		</CustomControls:CheckBoxControl>
		<CheckBox Content="Pozwól na zmianę" Name="AllowCheckBox" IsChecked="{Binding AllowChanging}" HorizontalAlignment="Left" Margin="371,16,0,0" VerticalAlignment="Top"/>
		<CustomControls:ComboBoxControl ItemsSource="{Binding ComboBoxList}" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top" Width="94">
			<i:Interaction.Behaviors>
				<CustomControls:EditValueChangingBehavior StateChangingEvent="EditValueChangingBehavior_OnStateChangingEvent"/>
			</i:Interaction.Behaviors>
		</CustomControls:ComboBoxControl>

	</Grid>
</Window>
